nextjs/public/SupplyChain.json (before)
{
  "abi": [
    {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "provider",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "addedBy",
          "type": "string"
        }
      ],
      "name": "SupplyAdded",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "index",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "enum SupplyChain.SupplyState",
          "name": "newState",
          "type": "uint8"
        }
      ],
      "name": "SupplyStateUpdated",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_description",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "_quantity",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "_provider",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_addedBy",
          "type": "string"
        }
      ],
      "name": "addSupply",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getSupplies",
      "outputs": [
        {
          "components": [
            {
              "internalType": "string",
              "name": "name",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "description",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "quantity",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "provider",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "addedBy",
              "type": "string"
            },
            {
              "internalType": "enum SupplyChain.SupplyState",
              "name": "state",
              "type": "uint8"
            }
          ],
          "internalType": "struct SupplyChain.Supply[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "supplies",
      "outputs": [
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "description",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "quantity",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "provider",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "addedBy",
          "type": "string"
        },
        {
          "internalType": "enum SupplyChain.SupplyState",
          "name": "state",
          "type": "uint8"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "index",
          "type": "uint256"
        },
        {
          "internalType": "uint8",
          "name": "newState",
          "type": "uint8"
        }
      ],
      "name": "updateSupplyState",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]
}

nextjs/public/SupplyChain.json (after)
{
  "abi": [
    {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "provider",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "address",
          "name": "addedBy",
          "type": "address"
        }
      ],
      "name": "SupplyAdded",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "index",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "enum SupplyChain.SupplyState",
          "name": "newState",
          "type": "uint8"
        }
      ],
      "name": "SupplyStateUpdated",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_description",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "_quantity",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "_provider",
          "type": "string"
        }
      ],
      "name": "addSupply",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getSupplies",
      "outputs": [
        {
          "components": [
            {
              "internalType": "string",
              "name": "name",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "description",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "quantity",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "provider",
              "type": "string"
            },
            {
              "internalType": "address",
              "name": "addedBy",
              "type": "address"
            },
            {
              "internalType": "enum SupplyChain.SupplyState",
              "name": "state",
              "type": "uint8"
            }
          ],
          "internalType": "struct SupplyChain.Supply[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "supplies",
      "outputs": [
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "description",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "quantity",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "provider",
          "type": "string"
        },
        {
          "internalType": "address",
          "name": "addedBy",
          "type": "address"
        },
        {
          "internalType": "enum SupplyChain.SupplyState",
          "name": "state",
          "type": "uint8"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "index",
          "type": "uint256"
        },
        {
          "internalType": "uint8",
          "name": "newState",
          "type": "uint8"
        }
      ],
      "name": "updateSupplyState",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]
}

nextjs/public/SupplyChain.json (diff)
@@ -22,9 +22,9 @@
         },
         {
           "indexed": false,
-          "internalType": "string",
+          "internalType": "address",
           "name": "addedBy",
-          "type": "string"
+          "type": "address"
         }
       ],
       "name": "SupplyAdded",
@@ -70,11 +70,6 @@
           "internalType": "string",
           "name": "_provider",
           "type": "string"
-        },
-        {
-          "internalType": "string",
-          "name": "_addedBy",
-          "type": "string"
         }
       ],
       "name": "addSupply",
@@ -109,9 +104,9 @@
               "type": "string"
             },
             {
-              "internalType": "string",
+              "internalType": "address",
               "name": "addedBy",
-              "type": "string"
+              "type": "address"
             },
             {
               "internalType": "enum SupplyChain.SupplyState",
@@ -171,9 +166,9 @@
           "type": "string"
         },
         {
-          "internalType": "string",
+          "internalType": "address",
           "name": "addedBy",
-          "type": "string"
+          "type": "address"
         },
         {
           "internalType": "enum SupplyChain.SupplyState",
